package com.mazurnata.practice.module07.modifier;

class Soup1 {
    private Soup1() {}
    //(1) разрешаем создание объектов в статическом методе:
    public static Soup1 makeSoup() {
        return new Soup1();
    }
    //Данный способ полезен в ситуациях, когданеобхлдимо провести некоторые операции над объектом перед возвратом ссылки
    //на него или при подсчете общего количества созданных объектов Soup1 (например, для ограничения их макс количества)
}
